______:)) <3
 (Y) (Y) (Y) }:‑)
^_^ ^_^ ^_^ ^_^ <3
____ (Y) ____ :)))
:) :) :) :) (Y) 
3:) :) :*
3:) :P <3 
=-O=-O=-O :-P 
____ O_o ____ }:‑)
:X _____ :-*
() __() ___() :)
||88|| ^_^  (Y);
^_^ ______ ^_^ 
:-\ _____ ^_^ :-| 
>:O _ >:O _ >:O
:):):):):):):):)_ <3
^_________^ (Y) 
^_^ ^_^ ^_^ =]] 
:-P :-P :-P :-P (Y) 
:-D :-D :-D
:)) :)) :)) (Y)
O:-) O:-) O:-) <3
_(._.)_ :*
>:-) _____ :]]
:D :D :D
(^^)/___ (^^)/
＼(^o^)／ :D
(. ❛ ᴗ ❛.) __ (. ❛ ᴗ ❛.)
:-P __ (._.)
(^_^メ) _____ :( 
(-_-) ___ :)
 =_= ____ :X
(-.-) ____ =))
(=_=) :V
 (︶^︶)__(・へ・)
(^_^メ) ____ =))
(__) :P :P
＿||| __ (Y)
_(._.)_ <3 
m(_ _)m____ :-*
_(_^_)_() (Y) 
( *//｀ω´//)=( *//｀ω´//) :D
 *//_____ω´// :O
^^; = ^^; <3
(^^) ___ (^^)
(^_-) = (^_-)
|I{•------» (Y)
;V <3 (Y) 
(") (") (") (Y)
(") <3 ///__ <3 
Tmkc (") 
:D :D :D :D :D :D  (Y)
;) ;) ;) (Y)
:( :( :( <3 
0:) 0:) :) <3
^_^ ^_^ ^_^ <3
